spriteTypes = {
	spriteType = {
		name = "GFX_buildings_strip"
		textureFile = "gfx/interface/buildings/inex_building_icon_strip.dds"
		noOfFrames = 25
	}
	
	progressbartype = {
		name = "GFX_damage_bar_inex_shared"
		color = { 1.0 1.0 1.0 }
		colortwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/interface/building_damage_bar.dds"
		textureFile2 = "gfx/interface/building_damage_bar_bg.dds"
		size = { x = 26 y = 5 }
		effectFile = "gfx/FX/progress_startend.lua"
	}
	
	progressbartype = {
		name = "GFX_damage_bar_inex_state"
		color = { 1.0 1.0 1.0 }
		colortwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/interface/building_damage_bar.dds"
		textureFile2 = "gfx/interface/building_damage_bar_bg.dds"
		size = { x = 33 y = 5 }
		effectFile = "gfx/FX/progress_startend.lua"
	}
	
	spriteType = {
		name = "GFX_building_entry_stateview_inex"
		textureFile = "gfx/interface/building_entry_stateview_inex.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	
	spriteType = {
		name = "GFX_building_standing_entry_stateview_inex"
		textureFile = "gfx/interface/stateview/building_standing_entry_stateview_inex.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	progressbartype = {
		name = "GFX_damage_bar"
		color = { 1.0 1.0 1.0 }
		colortwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/interface/building_damage_bar.dds"
		textureFile2 = "gfx/interface/building_damage_bar_bg.dds"
		size = { x = 26 y = 5 }
		effectFile = "gfx/FX/progress_startend.lua"
	}
}
