#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {

	Revolutionary_comrades = { 
		value = 200
	}
	GER_anti_Italy_pact_good = { 
		value = 50
	}
	PRC_Keep_promises = { 
		value = 25
	}
	FRA_support_for_exiles = { 
		value = 25
	}
	SOV_world_revolution_good = { 
		value = 50
	}
	GER_anti_Italy_pact = { 
		value = -50
	}
	SOV_world_revolution_bad = { 
		value = -50
	}
	SOV_dontlikePRC = { 
		value = -80
	}
	PRC_Border_District_Government = { 
		value = 75
	}
	PRC_Government_of_Defense = { 
		value = 50
	}
	PRC_Damage_relationships = { 
		value = -25
	}
	FRA_Arrest_of_Jacobin_OP = { 
		value = 25
	}
	FRA_yu_yg_hejie = { 
		value = 75
	}
	Same_government_regime = { 
		value = 10
	}
	Similar_government_regime = { 
		value = 5
	}
	different_government_regime = { 
		value = -10
	}
	same_Relations = { 
		value = 20
	}
	similar_Relations = { 
		value = 10
	}
	different_Relations = { 
		value = -20
	}
	JAP_Political_rupture = { 
		value = -100
	}
}
